# govtech_hybird_testing

./: README.md  build.gradle  settings.gradle
src/test/java/api/: CucumberRunnerApi.java
src/test/java/api/data/: API.java
src/test/java/api/steps/: StepDefinitionsApi.java
src/test/java/api/utils/: PropReader.java
src/test/java/web/: CucumberRunnerWeb.java  DriverFactory.java  GovtechFactory.java  TestFactory.java
src/test/java/web/data/: Buyer.java
src/test/java/web/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java  SearchPage.java
src/test/java/web/steps/: Hooks.java  StepDefintionsWeb.java
src/test/java/web/util/: Helper.java
src/test/resources/: env.properties
src/test/resources/features/api/: test-api.feature
src/test/resources/properties/: default.properties
