plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.22"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java8:6.8.1'
    testImplementation 'io.cucumber:cucumber-java:6.8.1'
    testImplementation 'io.cucumber:cucumber-junit:6.8.1'
    testImplementation('io.github.bonigarcia:webdrivermanager:5.5.3')
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'io.rest-assured:rest-assured:4.3.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.json:json:20171018'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

def tags = (findProperty('tags') == null) ? 'not @Ignore' : findProperty('tags') + ' and not @Ignore'

task cucumber_web() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', "html:reports/test-report.html",
                    '--plugin', 'html:target/cucumber.html',
                    '--plugin', 'json:target/json-report/cucumber-json-report.json',
                    '--plugin', 'html:target/json-report/cucumber-html-report.html',
                    '--plugin', 'junit:target/cucumber.xml',
                    '--glue', 'web', 'src/test/resources/features/web',
                    '--tags', tags
            ]
        }
    }
}

task cucumber_api() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', "html:reports/test-report.html",
                    '--plugin', 'html:target/cucumber.html',
                    '--plugin', 'json:target/json-report/cucumber-json-report.json',
                    '--plugin', 'html:target/json-report/cucumber-html-report.html',
                    '--plugin', 'junit:target/cucumber.xml',
                    '--glue', 'api', 'src/test/resources/features/api',
                    '--tags', tags
            ]
        }
    }
}

cucumberReports {
    outputDir = file('./target/')
    reports = getCollectionFiles("target/json-report/")
}

def getCollectionFiles(dir) {
    File srcDir
    def collection = files { srcDir.listFiles() }
    srcDir = file(dir)
    return collection
}